{
  "name": "Nawras Pizza",
  "short_name": "Nawras Pizza",
  "description": "اطلب بيتزا نورس مع التوصيل السريع.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf6ec",
  "theme_color": "#c8341f",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/nawras-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nawras-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nawras-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
